<!DOCTYPE html>
<html lang="en">
    <head>    

        <style>
            table, td, th{
                border: 2px solid black
                
            }
            table, th{
                color: black;
            }
            table{
                background: pink;
            }
            table,p{text-align: center;               
            }
           body
           {
            background: #124;
            color: white;
            filter: drop-shadow(0 0 20px white) drop-shadow(0 0 60px white);           
           }
           table a
           {
            color: rgb(183, 0, 255);   
           }
        </style>
    </head>
        <body> 
              
            <table style="width: 500px;">               
                <tr>    
                    <th>Firstname</th>
                    <th colspan="2">LastName</th> 
                    <th>Age</th>
                    </tr>
                    <tr>
                    <td>Lauren</td>
                    <td>Burch</td>
                    <td>:*</td>                 
                    <td>18</td>                         
                </tr>
                <tr>
                    <td><a href="https://www.google.com/search?q=prevodach&oq=&aqs=chrome.0.35i39i362l8.106718047j0j15&sourceid=chrome&ie=UTF-8">Translate</a></td>
                    <td>Butterfly</td>
                    <td>:}</td>  
                    <td>22</td>                         
                </tr>
                
                <br><table style="width: 200px;">         
                    <tr>
                        
                        <th colspan="4">123</th> 
                    
                    
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>+</th>
                    </tr>
                    <tr>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>-</th>
                    </tr>
                    <tr>
                        <th>7</th>
                        <th>8</th>
                        <th>9</th>
                        <th>*</th>
                    </tr>
                    <tr>
                        <p>
                        <td colspan="2">0</td>   
                    </p>
                        <th>.</th>
                        <th>/</th>                                        
                    </tr>
                   

                    
                </table>


                  
        </body>
 
</html>